# ProyectoAplicacionesD

./: ProyectoAD.sln  README.md
Datos/: BASE.Context.cs  BASE.Designer.cs  BASE.edmx  BASE.edmx.diagram  Datos.csproj  DetailDatos.cs  OFFICE.cs  OFFICE_DETAIL.cs  OfficeDatos.cs  USER_OFFICE.cs  UserDatos.cs
Datos/Properties/: AssemblyInfo.cs
Entidades/: DetailEntidad.cs  Entidades.csproj  OfficeEntidad.cs  UserEntidad.cs
Entidades/Properties/: AssemblyInfo.cs
Movil/Movil/: App.xaml  App.xaml.cs  Config.cs  Configuraciones.cs  HomePage.xaml  HomePage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Movil.csproj  WebServiceClient.cs
Movil/Movil.Android/: MainActivity.cs  Movil.Android.csproj
Movil/Movil.Android/Properties/: AndroidManifest.xml
Movil/Movil.Android/Resources/: Resource.designer.cs
Negocio/: DetailNegocio.cs  Negocio.csproj  OfficeNegocio.cs  UserNegocio.cs
Negocio/Properties/: AssemblyInfo.cs
Presentacion/: App.config  Form1.Designer.cs  Inicio.Designer.cs  Inicio.cs  Mapa.Designer.cs  Mapa.cs  Notificaciones.Designer.cs  Notificaciones.cs  Presentacion.csproj  Principal.Designer.cs  Principal.cs  Principal.resx  Sucursales.Designer.cs  Sucursales.cs  Usuarios.cs  Usuarios.designer.cs  WebServiceClient.cs  packages.config
Presentacion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Servicios/: IServices.cs  Services.svc  Services.svc.cs  Servicios.csproj  Web.config
Servicios/Properties/: AssemblyInfo.cs
SignalR/: Startup.cs  chafhub.cs
SignalR/Properties/: launchSettings.json
borrar/borrar/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
borrar/borrar.Android/: MainActivity.cs  borrar.Android.csproj
borrar/borrar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
borrar/borrar.Android/Resources/: Resource.designer.cs
