<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalDistri3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OFFICE">
    <Key>
      <PropertyRef Name="ID_OFFICE" />
    </Key>
    <Property Name="ID_OFFICE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_OFFICE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIR_OFFICE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PHONE_OFFICE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USER_OFFICE" Relationship="Self.FK_ID_OFFICE_USER" FromRole="OFFICE" ToRole="USER_OFFICE" />
  </EntityType>
  <EntityType Name="OFFICE_DETAIL">
    <Key>
      <PropertyRef Name="ID_DETAIL" />
    </Key>
    <Property Name="ID_DETAIL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE_DETAIL" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_USER_DETAIL" Type="Int32" Nullable="false" />
    <Property Name="LOCATION_DETAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USER_OFFICE" Relationship="Self.FK_USER_DETAIL" FromRole="OFFICE_DETAIL" ToRole="USER_OFFICE" />
  </EntityType>
  <EntityType Name="USER_OFFICE">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_USER" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_USER" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD_USER" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_OFFICE_USER" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OFFICE" Relationship="Self.FK_ID_OFFICE_USER" FromRole="USER_OFFICE" ToRole="OFFICE" />
    <NavigationProperty Name="OFFICE_DETAIL" Relationship="Self.FK_USER_DETAIL" FromRole="USER_OFFICE" ToRole="OFFICE_DETAIL" />
  </EntityType>
  <Association Name="FK_ID_OFFICE_USER">
    <End Role="OFFICE" Type="Self.OFFICE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_OFFICE" Type="Self.USER_OFFICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFFICE">
        <PropertyRef Name="ID_OFFICE" />
      </Principal>
      <Dependent Role="USER_OFFICE">
        <PropertyRef Name="ID_OFFICE_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_DETAIL">
    <End Role="USER_OFFICE" Type="Self.USER_OFFICE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OFFICE_DETAIL" Type="Self.OFFICE_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_OFFICE">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="OFFICE_DETAIL">
        <PropertyRef Name="ID_USER_DETAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoFinal" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OFFICE" EntityType="Self.OFFICE" />
    <EntitySet Name="OFFICE_DETAIL" EntityType="Self.OFFICE_DETAIL" />
    <EntitySet Name="USER_OFFICE" EntityType="Self.USER_OFFICE" />
    <AssociationSet Name="FK_ID_OFFICE_USER" Association="Self.FK_ID_OFFICE_USER">
      <End Role="OFFICE" EntitySet="OFFICE" />
      <End Role="USER_OFFICE" EntitySet="USER_OFFICE" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_DETAIL" Association="Self.FK_USER_DETAIL">
      <End Role="USER_OFFICE" EntitySet="USER_OFFICE" />
      <End Role="OFFICE_DETAIL" EntitySet="OFFICE_DETAIL" />
    </AssociationSet>
  </EntityContainer>
</Schema>