<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b288222686de427aba6c2a29429ca7d2" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoFinalDistri3Model.OFFICE" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalDistri3Model.OFFICE_DETAIL" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalDistri3Model.USER_OFFICE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProyectoFinalDistri3Model.FK_ID_OFFICE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalDistri3Model.FK_USER_DETAIL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>